VITE_SUPABASE_URL=https://xaiyfzzdkgostnvuvmpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhaXlmenpka2dvc3RudnV2bXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Nzg1MDMsImV4cCI6MjA4NDQ1NDUwM30.YP9Hjw84m0h1rQ_g3Np1pdgsoB18LeCcZgtx7-RvYGU
